#spring.datasource.url=jdbc:mysql://localhost:3306/man
#spring.datasource.username=root
#spring.datasource.password=@man35195
#server.port=8081
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.port=8081